제인오스틴 민음사 1912 문학 505 오만과 편견
헤르만헤세 민음사 1913 문학 202 데미안
조지오웰 민음사 1923 문학 122 동물농장
피츠제럴드 민음사 1925 문학 509 위대한 개츠비
셰익스피어 민음사 1944 문학 234 햄릿
c.s.루이스 블레스 1952 종교 199 순전한 기독교
헤밍웨이 민음사 1976 문학 303 노인과 바다
조지오웰 민음사 1988 문학 245 1984
김신영 snupress 1993 교육 144 논문작성법
손중권 자유아카데미 1998 교육 279 통계학
김성옥 경문사 2001 교육 131 미적분학
김은행 한국은행 2003 경제 225 은행이 멈춘다
정종목 창비 2003 문학 92 홍길동전
c.s.루이스 시공주니어 2005 문학 1090 나니아 연대기
신경숙 창비 2008 문학 235 엄마를 부탁해
마르코비츠 러시아 2008 교육 403 논리설계
신경숙 문학동네 2009 문학 219 깊은 슬픔
김영화 미술사 2009 예술 201 영화의 시작
박영규 들녁 2009 역사 312 조선왕조실록
가나다 역사의 2010 역사 145 세계역사이야기
김영길 비전 2010 교육 168 공부해서 남주자
이용구 파장 2011 인문 233 내려놓음
신경숙 문학동네 2011 문학 255 외딴방
김과학 자유아카데미 2013 과학 296 과학의 미래
한강 창비 2014 문학 212 소년이 온다
유시민 여행하자 2014 여행 344 유럽도시기행
유발하라리 호모 2015 인문 173 사피엔스
강주진 시나리오 2016 여행 202 유럽이야기
루아프르 물리사 2016 과학 207 지금만나는 과학
김과학 자유아카데미 2016 과학 364 생활의 생명과학
김현숙 제이비 2017 여행 164 이집트로 떠나기
김기호 동명사 2017 종교 367 오해와 이해
이지훈 스터디북 2017 교육 295 공부 포기하세요
김제주 알에이치 2018 여행 206 언제나 제주
최태성 들녁 2018 역사 269 최태성의 한국사
리사 스터디북 2018 교육 179 메타인지 학습법
김영하 문학동네 2019 여행 174 여행의 이유
김민석 플러스 2019 종교 213 의인을 찾아서
이태영 건강하자 2019 건강 259 하타요가
노보루 디고리북스 2019 경제 188 돈을 공부하다
팀켈러 두란노 2019 종교 283 방탕한 선지자
신동원 들녁 2019 역사 327 동의보감읽기
윤기태 한빛미디어 2020 교육 275 데이터 분석
옥미혜 알에이치 2020 여행 309 요즘여행
맥고니걸 건강하자 2020 건강 198 움직임의 힘
강양구 한국과학 2020 과학 279 과학의 품격
다카히코 물리사 2020 과학 329 물리학은 처음이라
장인성 물어봐 2020 경제 337 좋은 브랜드란
오준석 한빛미디어 2020 교육 302 플러터 생존 코딩 
권철민 위키북스 2020 교육 197 파이썬 머신러닝
